# HackatonMJ

./: build.gradle  local.properties
app/: build.gradle  fabric.properties  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/br/org/projeto/vigilante/: VigilanteApplication.java
app/src/main/java/br/org/projeto/vigilante/broadcastreceiver/: ConnectivityChangeReceiver.java
app/src/main/java/br/org/projeto/vigilante/business/database/: DatabaseManager.java
app/src/main/java/br/org/projeto/vigilante/business/singletons/: SyncHelper.java
app/src/main/java/br/org/projeto/vigilante/business/vo/: ReportVO.java
app/src/main/java/br/org/projeto/vigilante/events/: DateEvent.java  TimeEvent.java
app/src/main/java/br/org/projeto/vigilante/push/: MyGcmListenerService.java  MyInstanceIDListenerService.java  QuickstartPreferences.java  RegistrationIntentService.java
app/src/main/java/br/org/projeto/vigilante/rest/: VigilanteAPI.java  VigilanteInterface.java
app/src/main/java/br/org/projeto/vigilante/rest/json/: CorporationJson.java  ReportJson.java  TypeJson.java
app/src/main/java/br/org/projeto/vigilante/ui/activities/: AudioCaptureAcitivity.java  ConfirmActivity.java  InfoActivity.java  MainActivity.java  MainFollowActivity.java  MapsActivity.java  ReportActivity.java  SearchResultActivity.java  YourRightsActivity.java
app/src/main/java/br/org/projeto/vigilante/ui/fragments/: DatePickerFragment.java  TimePickerFragment.java
app/src/main/java/br/org/projeto/vigilante/ui/view/: ReportEditText.java
app/src/main/java/br/org/projeto/vigilante/util/: AppUtil.java  ConnectionUtil.java  FormatUtil.java
app/src/main/res/drawable/: main_button_selector.xml  map_bottom_shadow.xml  round_button.xml  second_button_selector.xml
app/src/main/res/drawable-v21/: main_button_selector.xml  round_button.xml  second_button_selector.xml
app/src/main/res/layout/: activity_audio_capture_acitivity.xml  activity_confirm.xml  activity_info.xml  activity_main.xml  activity_main_follow.xml  activity_maps.xml  activity_report.xml  activity_search_result.xml  activity_your_rights.xml  spinner_item.xml
app/src/main/res/values/: colors.xml  google_maps_api.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-v21/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
