<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.activities.YourRightsActivity">

    <android.support.v7.widget.Toolbar
        android:id="@+id/maps_toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:animateLayoutChanges="true"
        android:background="@color/colorPrimary"
        android:elevation="6dp"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
        app:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
        tools:ignore="UnusedAttribute" />

    <fragment
        android:id="@+id/maps_map_fragment"
        android:name="com.google.android.gms.maps.SupportMapFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/maps_bottom_layout"
        android:layout_below="@id/maps_toolbar"
        android:elevation="6dp"
        tools:context="br.org.projeto.vigilante.ui.activities.MapsActivity"
        tools:ignore="UnusedAttribute" />

    <LinearLayout
        android:id="@id/maps_bottom_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="@drawable/map_bottom_shadow"
        android:orientation="horizontal"
        android:paddingTop="16dp">

        <Button
            android:id="@+id/maps_confirm"
            style="@style/main_button"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:layout_marginBottom="16dp"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:layout_marginTop="2dp"
            android:text="@string/maps_confirm" />

    </LinearLayout>
</RelativeLayout>