<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#CC000000"
    tools:context=".ui.activities.AudioCaptureAcitivity">

    <Button
        android:id="@+id/audio_capture_button"
        android:layout_width="180dp"
        android:layout_height="180dp"
        android:layout_centerInParent="true"
        android:background="@drawable/round_button"
        android:text="@string/audio_capture_record"
        android:textAllCaps="true"
        android:textColor="@android:color/white"
        android:textSize="18sp"
        tools:ignore="UnusedAttribute" />

</RelativeLayout>
